REACT_APP_WS_PROVIDER= 'wss://ws-lunes-main-01.lunes.io,wss://ws-lunes-main-02.lunes.io,wss://ws-up.lunes.io,wss://ws-bolunes.lunes.io,wss://ws-lunesblock.lunes.io,wss://ws.lunes.io'
REACT_APP_ENDPOINT = 'https://lunes-squid.lunes.io/'
REACT_APP_ADDRESS_FIN = '5FKb7brWyF8GxMH4yoaEnaZcjMJxp8LPrN2SYZtEpdEYXsoi'